[tox]
envlist = {py27,py35}-django{184,199,110}

skipsdist = True

[testenv]

changedir = testproject

deps=
	 django184: Django==1.8.14
	 django199: Django==1.9.9
	 django110: Django==1.10

commands=python manage.py test easy_fixtures